<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ramjama Records</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>


<!-- navigation section -->
<section class="section">
	<div class="navbar">

			
			
		<div class="navigatie">

			<ul>
				<h1><a href="index.html">RAMJAMA RECORDS</a></h1>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="artists.html">ARTISTS</a></li>
				<li><a href="webshop.html">WEBSHOP</a>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>		
</section>

<!-- team section -->
<section id="artists">
	<div class="container">
			<div class="head">
				<h1 class="heading">Our artists</h1>
				<hr>
			</div>
			<div class="lucid-vibez" data-wow-delay="0.3s">
				<img src="lucidvibez.jpg" class="img-responsive center-block" alt="team img">
				<div class="lucid-vibez-tekst">
					<h3>Lucid Vibez</h3>
					<h4>Psybreaks</h4>
					<ul>
						<li>Ultra Light</li>
						<li>Nightlife</li>
						<li>(Drunk) Pink Elephants</li>
						<li>Issues</li>
					</ul>
				</div>
			</div>
			<div class="wentura" data-wow-delay="0.6s">
				<img src="wentura.jpg" class="img-responsive center-block" alt="team img">
				<div class="wentura-tekst">
					<h3>Wentura</h3>
					<h4>Dark psytrance</h4>
					<ul>
						<li>Die Trying</li>
						<li>Until The End</li>
						<li>Dark Matter</li>
						<li>Broken</li>
					</ul>
				</div>
			</div>
			<div class="skiza" data-wow-delay="1.2s">
				<img src="skiza.jpg" class="img-responsive center-block" alt="team img">
				<div class="skiza-tekst">
					<h3>Skiza</h3>
					<h4>Dream trance</h4>
					<ul>
						<li>Islands</li>
						<li>The Butterfly And The Dreamer</li>
						<li>Run Up</li>
						<li>Unreal</li>
					</ul>
				</div>
			</div>
	</div>
</section>	

<!-- copyright section -->
<section id="copyright">
			<div class="iconen-artists">
				<h3>RAMJAMA RECORDS</h3>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/ramjamarecords/?ref=aymt_homepage_panel"><img src="facebook-icon.png"></a></li>
					<li><a href="https://twitter.com/?lang=nl"><img src="instagram-icon.png"></a></li>
					<li><a href="https://www.instagram.com/?hl=nl"><img src="twitter-icon.png"></a></li>
			</div>
</section>

</body>
</html>